<html lang='en'>
    <head>
            <meta charset="utf-8">
            <link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
        <style>
            html {
                padding: 5mm;
                background-color: #e9e9e9;
                font-family: 'Indie Flower', cursive;
            }
              
            .container {
                background-color: #fff;
                box-shadow: 0 1px 8px rgba(0, 0, 0, 0.24);
                margin: 0 auto;
                max-width: 100mm;
            }
              
            .container > header {
                padding: 7mm;
                font-size: 2.2em;
                text-align: center;
                color: #fff;
                background-color: #009688;
            }
              
            .container > footer {
                padding: 2mm;
            }
              
            .task {
                font-size: 1.5em;
                padding: 3mm 7mm;
            }
              
            .task.complete {
                text-decoration: line-through;
            }
              
            #task-list {
                min-height: 100mm;
                padding: 2mm 0mm;
            }
              
            #task-list *:nth-child(even) {
                background: #f9f9f9;
            }
              
            #task-list .banner {
                background: #fff;
                text-align: center;
                font-size: 1.65em;
                padding-top: 8mm;
            }
              
            #task-input {
                width: 100%;
                box-sizing: border-box;
                padding: 2mm;
                font-size: 1em;
            }
        </style>
        <title>TO DO LIST</title>
    </head>
    
    <body>
        <header>
            To Do List
        </header>
        
        <div>
            
        </div>
        
        <footer>
            
        </footer>
    </body>

</html>